# Configuration file 

# Git User Information
GIT_USER="K"
GIT_EMAIL="rukkimax@gmail.com"


# Log files to monitor
LOG_FILES=(
    "/var/log/syslog"
    "/var/log/auth.log"
    "/var/log/kern.log"
    "/var/log/users.log"

)

# Error patterns or keywords to look for in the logs
ERROR_PATTERNS=(
    "ERROR"
    "CRITICAL"
    "FAILURE"
    "WARNING"
)

# Audit log file path
AUDIT_LOG="/var/log/audit.log"

# Log rotation settings
LOG_ROTATION_SIZE=5242880 # 5MB
MAX_ROTATED_LOGS=5

# Directory to store processed logs
PROCESSED_LOG_DIR="/var/log/processed_logs"

# Notification method (e.g., email, slack)
ALERT_STATUS="enabled"
NOTIFICATION_METHOD="email"
NOTIFICATION_EMAIL="youremail"
# Slack webhook URL (if using Slack for notifications)
SLACK_WEBHOOK_URL="your_slack_webhook_url"
# Frequency of log checks (in minutes)
CHECK_FREQUENCY=10 # every 10 minutes

# End of configuration file
